{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "es2020",      
    "target": "es2020",
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },
  "include": ["src/**/*", "bootstrap.ts"],
  "exclude": ["node_modules"]
}